<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Behavior面试问题的准备 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Behavior面试问题的准备</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Behavior面试问题的准备</h1><div class="post-meta">Mar 9, 2017<span> | </span><span class="category"><a href="/categories/work/">work</a></span></div><div class="post-content"><p>这里主要记录怎么准备behavior question的。并且随时更新来作为一个总结，为后面的面试做好准备。</p>
<h3 id="Glassdoor"><a href="#Glassdoor" class="headerlink" title="Glassdoor"></a>Glassdoor</h3><p>Glassdoor上的问题还是比较有针对性。大概看下某个公司的。比较有帮助</p>
<h3 id="红皮书"><a href="#红皮书" class="headerlink" title="红皮书"></a>红皮书</h3><p>红皮书上的问题看了一遍，感觉偏老，离时代太遥远</p>
<h3 id="STAR-方法"><a href="#STAR-方法" class="headerlink" title="STAR 方法"></a>STAR 方法</h3><p><a href="https://www.seattle.gov/personnel/services/pubs/HowToPrepareForYourInterview.pdf" target="_blank" rel="noopener">STAR SYSTEM</a> 来帮助准备Behavior一类的问题</p>
<h3 id="自己准备的一些问题"><a href="#自己准备的一些问题" class="headerlink" title="自己准备的一些问题"></a>自己准备的一些问题</h3><ul>
<li><p><strong>Tell us about your research.</strong></p>
<p>  I study experimental particle physics in university of Michigan, ann arbor. I spent my last one and half year working as a research assistant in CERN(European Organization for Nuclear Research). We get large amount of particle collision data from ATLAS which is a major detector at LHC in Switzerland. We write code to skim the data to select out the data which we are interested and then use it to measure the physics value we want to know or search new particle or find new physics. I have been involved in three different data analysis groups. The group size is usually around 30 people not including the technical person like people who take care of our computing machine, people who is responsible for data taking. The groups I was in were trying to verify the new physics theory which predicts the new particle using the collision data. We didn’t find the new particles yet but we do gave results about how far the model is off from the actual data.</p>
</li>
<li><p><strong>What’s the tool you used for your research?</strong></p>
<p>  I use the framework named ROOT. The framework is an object oriented framework for large scale data analysis. It could deal with big data processing, statistical analysis, visualization and data storage. The framework is mainly written in C++ with also R and python. Python is the daily coding language I use everyday. Since we use linux environment to do our research. I also write shell scripts to manipulate files, submit grid jobs, or do other operation on linux.</p>
</li>
<li><p><strong>What do you know about SIG/ Why do you want to work in SIG/ Why do you want to work in SIG?</strong></p>
<p>  I know that XXX holds a quite good reputation in its area. The people over there are very friendly and smart. From your website, I learnt that the culture is quite open there. You guys like to play poker? which is a rumor I heard from other people. People told me that SIG is quite friendly to fresh people who is new to finance and it often has seminars or class for the fresh people who just entered this field. This is the thing I like most here I think. I really want to learn something during my first several year transferring to finance. I think SIG is a perfect place to learn new knowledge and improve myself.</p>
</li>
<li><p><strong>How do you hear about SIG?</strong></p>
<p>  I hear about SIG from handshake system which is a university job application system. One day when I was searching for the internship I found that this quantitative research intern opportunity. I then searched the company and know more about SIG now. I realized that SIG holds a very good reputation in its area and there are many smart and friendly people there.. I checked the website of SIG, it gives me the impression that the culture of this company is quite open which I really like. I also heard the rumor that you guys really like to play poker.</p>
</li>
<li><p><strong>Why do you want to switch to finance instead of continuing in physics?</strong></p>
<p>  Well, this is actually a question I have been asking myself a lot of times before I really made my mind to switch to finance. First reason is that I am really interested in finance and I always want to try something new. I am kind of person who always wants to explore unknown and study new things. The contribution that I have made could be quickly recognized by other people or our society. I could see the actual, practical effect my contribution has to our daily life. With this kind of feedback, I think I could feel more the sense of achievement. Second reason would be that working in finance, my skills like programing, math, and ability to cooperate in a team. I have been working in big team during the whole time of my PhD. I really enjoy the job which I could really work in a group and meet different people and learn different things.</p>
</li>
<li><p><strong>Why physics PHD degree helps me to be a good employee?/ What qualities do you offer apart from being smart?</strong></p>
<p>  First, I think a lot of skills have been trained during my phd study, like programming, better knowing and use linux system, actual working experiences with very large scale of data, improving of my math and statistics knowledge, etc. However, in my opinion, these are not the key factors making me a good employee. The ability to actually quickly learn something and solve a problem is the most important thing I have learnt during my phd study. As pursuing a phd degree, there are always tons of problems to be solve and tons of new knowledge need to know. By solving the problems step by step and learn things step by step, such ability gets trained. I think working inside a company in the future, there would be always new things coming to learn and I believe there are also tons of problems to solve. So I think this is the key factor that a phd degree really gives to make me a good employee.  There is one more thing, which I think is specific I have learnt during  my phd study, that is knowing how to cooperate in a very big team. As I have been working in different big analysis teams for years, I really learnt how to get used to and contribute inside the group, how to cooperate and get along with other people inside the group. I mean working in a big group is just so different from working alone to do research. I think this is also what my phd degree gives me to make me a good employee.</p>
</li>
<li><p><strong>What is your thesis project? what type of data do you use?</strong></p>
<p>  My thesis project is to search new particle which is predicted by new physics theory or say to test the new physics model which contains new particle. We use the collision data from ATLAS particle detector from LHC. The data contains 2015 and 2016 year collision data. </p>
</li>
<li><p><strong>What are your weakness?</strong></p>
<p>  I think my biggest weakness is not confident enough. As a Chinese I am affected more or less by the traditional Chinese culture which highly admires modesty. Confidence makes people brave. I think sometimes I am just not brave enough. Being not confident enough, sometimes I hesitate to make decision or it will take longer time for me persuade myself that I could really do it. Also, as being working inside research group, sometimes I really need to challenge somebody or some results, I will finally do it, but it just takes me more time to make the decision to challenge them or some results and also I will sometimes check my result again, again and again to give me more confidence.</p>
</li>
<li><p><strong>How do you deal with difficult person?</strong></p>
<p>  Well, I think the first thing I would do is to learn more about this person, to know what it is to make him or her a difficult person, to know what are the things he or she really doesn’t like and avoid offense. I think this the most crucial thing. Try to talk to him or her in a very polite way. I always believe that if I am kind to other people, they will also be kind to me. Try use very soft way to argue with him or her if we can’t avoid this. Clarify my thought in a very soft, or his or her way to avoid any conflation or misunderstanding.</p>
</li>
<li><p><strong>Why don’t you want to do physics anymore?</strong></p>
<p>  Well, this is actually a question I have been asking myself a lot of times before I really made my mind to switch to finance. First reason is that I am really interested in finance and I always want to try something new. I am kind of person who always what to explore unknown and study new things. The second reason I think is that I want to work in finance because it is closer to our daily life. I mean if I could do something or contribute some in this fields, there will be a quick response or I could see an actual, practical, meaningful effect in a short time period. I am not saying physics won’t contribute to our society, it’s just somehow a little bit far from our daily life. It will take quite a long time for almost all the new result in experimental particle physics to make a practical effect to our society or daily life. Third reason would be that I continue in my fields of study, I will have to go back to Europe again which has a really slow pace of life, as I am still young right now, I prefer high pace life more. </p>
</li>
<li><p><strong>Are you comfortable working to deadlines?</strong></p>
<p>  Yes, I am quite comfortable and used to working to deadlines. As a PhD student, especially working on experimental particle physics, every single data analysis I have been involved were aiming to a conference at certain time or to publish a paper before the deadline. Also, the committee or the edit board of our analysis topic always set deadline about some tasks, like cross check something, documenting the paper or note, etc. I have been working to deadlines almost all the time during my phd study. So I think I am quite comfortable with working to deadlines.</p>
</li>
<li><p><strong>Where do you want to be five years from now?</strong></p>
<p>  I think I want myself to be the kind of person who has quite some actual experience in Finance. I hope I will be in the position that I have learnt quite a lot of new knowledge during my work.</p>
</li>
<li><p><strong>Do you own any shares?</strong></p>
<p>  I do, I bought some stock from UA, twitter and JD which is like a Chinese version of amazon. However, I sold all my shares about 1 and half month before the US election this year. As a student, I didn’t have so much money to spend on this. I remembered I bought about 1500 us dollars in total, and I sold all of my shares for about 1600 us dollars. </p>
</li>
<li><p><strong>what do your friends think of you?</strong></p>
<p>  Almost all of my friends think that I am the kind of person who is easily to get along and has s strong sense of humor. They like to hang out with me. I think they might also think I am a smart person, because they know that I study in particle physics which they think is quite mysterious and hard. And they think I am a nice person, I seldom let my friends down, anytime they need help, as long as I could give a hand, I will do it.</p>
</li>
<li><p><strong>What is the first thing you would do when you arrive at work on your first day?</strong><br>  I think the first thing I would do during the first day is to show up in the company fairly early, so that I could maybe have more time to know the environment and place more and on the other hand this will give me more time to prepare or get used to the new working place and new position. </p>
</li>
<li><p><strong>What have you done that shows that you have star quality / leader skills?</strong></p>
<p>  During the third year of my phd study, I had one undergrad and one fresh graduate student working with me. We were working together at that time. As a senior graduate student and who has been doing that topic for a while. I have to split the tasks which I got from the big group, split the tasks and give to them. I would have to push them a little sometimes to get our work done before the deadline, however I didn’t give them too much pressure or say I couldn’t pass the pressure from my boss all to them. I remember at that time, as a leader in that small group, distributing tasks and getting the tasks done is not challenging. The most challenging part was to make decision, I think. As I have experience than them at that time, I had to sometimes choose which way or method we used to solve a problem, or things like which result is more correct, etc. </p>
<p>  When I was in high school, I did really well in physics. I got the highest score in the Chinese Physics Olympiad in my city and went to national level as a representative of my city. Also, at the last year of my undergrad, I got the national scholarship of China which is the highest that Chinese government gives to undergrad. </p>
</li>
<li><p><strong>What do you know about finance? What book have you read on the topic?</strong></p>
<p>  I self-studied some finance knowledge, like, different type of options, put call parity, Ito’s Lemma and Black-Scholes model. I have read the first 7 chapters of the book “The mathematics of financial derivatives” which is about finance. I also learnt about Markov chain and Martingale mainly from the chapter 5 of book “A practical guide to quantitative finance interviews”</p>
</li>
<li><p><strong>Do you prefer working with others or solo?</strong></p>
<p>  I definitely prefer working with others in a team. I study experimental particle physics, our experiment has more than 3000 people and the small data analysis group I was in and am in currently all have around 30 people. Working inside a team will have higher efficiency than working as a single person as I realized. Also, working in a group, I could always learn new skills or knowledge from different team members. Most important point I want point out, as an example of experiment particle physics, there is no way for a single person to get any result or understand every single details of everything. The only way to do this is to work as team, sometimes very big team like 3000 people. One single person just can’t do it. I have been doing research inside different teams since the beginning when I stepped in experimental particle physics. I prefer and actually quite used to working inside a team with other people.</p>
</li>
<li><p><strong>Are you comfortable working with our own computer language?</strong></p>
<p>  Yes, quite comfortable, I am fully prepared to learn new things when I get into a new field and learning new things are always exciting for me. So a new computer language to learn won’t cause any problems. Also, as I have experience in python and c++, I believe this is going to help me to learn your computer language. </p>
</li>
<li><p><strong>Why did you choose physics at that time</strong></p>
</li>
<li><p><strong>Did you learn any courses that is helpful for you to do the jobs in finance.</strong></p>
</li>
</ul>
</div><div class="tags"><a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a href="/tags/quant%E6%89%BE%E5%B7%A5%E4%BD%9C/">quant找工作</a></div><div class="post-nav"><a class="pre" href="/2017/03/10/sort-algorithm/">排序算法归纳</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">-随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 15px;">人物</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">-音乐</a> <a href="/tags/quant%E6%89%BE%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">quant找工作</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/02/19/Fado/">Fado</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/08/%E9%9E%A0%E8%B5%B7%E7%9A%84%E6%AD%8C/">又一次听鞠起的歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/12/%E4%B8%80%E4%B8%AA%E5%8F%AB%E5%81%9Ajenny%E7%9A%84%E6%9C%8B%E5%8F%8B/">一个叫做jenny的朋友</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB/">关于生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/Round2-interview/">Round2_interview</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/sort-algorithm/">排序算法归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/09/Behavior%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87/">Behavior面试问题的准备</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>